# MyNetEaseCloudMusic

./: README.md  key0.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_bottom_item_1.xml  ic_bottom_item_2.xml  ic_bottom_item_3.xml  ic_bottom_item_4.xml  shape_background_listen.xml  shape_button_bg.xml  shape_pic_leftbottom_corner.xml  shape_pic_lefttop_corner.xml  shape_pic_rightbottom_corner.xml  shape_pic_righttop_corner.xml  shape_search_sv.xml  shape_sheet_dialog.xml  shape_tab_indicator.xml  tab_background.xml  tab_background2.xml
app/src/main/res/layout/: activity_listen.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_web.xml  content_main.xml  drawer_header.xml  fragment_find.xml  fragment_find_listenbook.xml  fragment_find_music.xml  fragment_find_podcast.xml  fragment_mine.xml  fragment_mine_community.xml  fragment_mine_playlist.xml  fragment_mine_podcast.xml  fragment_note.xml  fragment_note_recommend.xml  fragment_note_star.xml  fragment_recommend.xml  fragment_song_list_bottom_sheet.xml  item_base_song_layout.xml  item_first_recycleview_layout.xml  item_listen_list.xml  item_note_layout.xml  item_note_layout_2.xml  item_note_recycleview_layout.xml  item_second_recycleview_layout.xml  item_song_list_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  stytles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+99 files in other folders)
