plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myneteasecloudmusic'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myneteasecloudmusic"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // 滑动菜单
    implementation 'com.google.android.material:material:1.9.0'

    // viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // 毛玻璃
    implementation 'com.github.centerzx:ShapeBlurView:1.0.5'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // 轮播图
    implementation 'io.github.youth5201314:banner:2.2.3'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}