<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/ic_bottom_item_1"
        android:title="我的消息" />
    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/ic_bottom_item_1"
        android:title="徽章中心" />
    <item
        android:id="@+id/navigation_item3"
        android:icon="@drawable/ic_bottom_item_1"
        android:title="云贝中心" />
    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/ic_bottom_item_1"
        android:title="装扮中心" />
    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/ic_bottom_item_1"
        android:title="创作者中心" />
    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/ic_bottom_item_1"
        android:title="设置" />
    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/ic_bottom_item_1"
        android:title="深色模式" />
    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/ic_bottom_item_1"
        android:title="定时关闭" />
    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/ic_bottom_item_1"
        android:title="边听边存" />
    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/ic_bottom_item_1"
        android:title="切换账号" />
    <item
        android:id="@+id/navigation_item4"
        android:icon="@drawable/ic_bottom_item_1"
        android:title="退出登录/关闭" />
</menu>