<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/pic_singner_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TaylorSwift"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar" />


    <TextView
        android:id="@+id/follow_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:03"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <TextView
        android:id="@+id/content_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="2dp"
        android:breakStrategy="simple"
        android:hyphenationFrequency="none"
        android:lineSpacingExtra="5dp"
        android:text="Couldn’t have asked for a more magical way to end our US shows on The Eras Tour. Just had the time of my life with 207,000 beautiful people in Indianapolis who showered us with so much love and excitement and joy… I know I’ll be looking back on this weekend and smiling because it was just like a dreamscape, all of it. Thank you to everyone who came out to see us on our last 3 American shows!! And here’s a friendly but extremely important reminder that tomorrow is the US Election and your last chance to vote. 🗳️
\nThere are only 9 shows left on The Eras Tour. I can’t believe we’re in single digits 🥲 Next up: getting to finally see my beloved Canadian fans again!! See you 🔜 for 6 shows in Toronto!
\n\n📷: Kevin Mazur / Getty Images / TAS Rights Management"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/follow_status"
        app:layout_constraintTop_toBottomOf="@id/follow_status" />

    <GridLayout
        android:id="@+id/image_grid"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/content_text"
        app:layout_constraintTop_toBottomOf="@id/content_text">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/shape_pic_lefttop_corner"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_taylor_1"
            app:cardCornerRadius="10dp" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_taylor_2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/shape_pic_righttop_corner"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_taylor_3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_taylor_4" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_taylor_5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_taylor_6" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/shape_pic_leftbottom_corner"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_taylor_7" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_taylor_8" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:background="@drawable/shape_pic_rightbottom_corner"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_taylor_9" />

    </GridLayout>


    <LinearLayout
        android:id="@+id/note_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_grid">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/ic_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="11"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="70"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_good_4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="1313"
            android:textSize="10dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/ic_more_gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
