<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_humidity"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ic_launcher_background"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:text="卡片标题"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <net.center.blurview.ShapeBlurView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                app:blur_corner_radius_bottom_left="10dp"
                app:blur_corner_radius_bottom_right="10dp"
                app:blur_down_sample="1.0"
                app:blur_mode="rectangle"
                app:blur_overlay_color="@color/gray_transparent"
                app:blur_radius="10dp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:shadowColor="@color/gray"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="10"
                android:text="这里是每日推荐"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
